1. Target format of data 
2. Ultimately it will provide the data following the GTFS data
3. https://developers.google.com/transit/gtfs/examples/gtfs-feed


4. The objective is to produce the following output format

trip_id,arrival_time,departure_time,stop_id,stop_sequence
AWE1,0:06:10,0:06:10,S1,1,0,0
AWE1,,,S2,2,1,3
AWE1,0:06:20,0:06:30,S3,3,0,0
AWE1,,,S5,4,0,0
AWE1,0:06:45,0:06:45,S6,5,0,0
AWD1,0:06:10,0:06:10,S1,1,0,0
AWD1,,,S2,2,0,0
AWD1,0:06:20,0:06:20,S3,3,0,0
AWD1,,,S4,4,0,0
AWD1,,,S5,5,0,0
AWD1,0:06:45,0:06:45,S6,6,0,0


5. Tasks that I need to do 
- [] set up a departure time for each bus line
- [] compute arrival time at subsequent stops
- [] 